[gd_scene format=3 uid="uid://cpxwjlydl2fa8"]

[ext_resource type="Script" uid="uid://ccejaghoy56nd" path="res://scripts/cube.gd" id="1_7ufek"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8viuf"]

[sub_resource type="BoxMesh" id="BoxMesh_i7q2r"]
material = SubResource("StandardMaterial3D_8viuf")

[sub_resource type="BoxShape3D" id="BoxShape3D_tldxu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ufek"]
size = Vector3(1, 0.015148438, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8viuf"]
size = Vector3(1, 1, 0.019542968)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7q2r"]
size = Vector3(1, 0.022106444, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0d7ej"]
size = Vector3(1, 1, 0.011120117)

[sub_resource type="BoxShape3D" id="BoxShape3D_fu8w0"]
size = Vector3(0.022472655, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_04wrr"]
size = Vector3(0.021496093, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ufek"]
albedo_color = Color(1, 0.435, 0.263, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8viuf"]
material = SubResource("StandardMaterial3D_7ufek")
size = Vector2(0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0hq27"]
size = Vector3(1, 0.11791992, 0.0847168)

[node name="Cube" type="Node3D" unique_id=1537267651]
script = ExtResource("1_7ufek")

[node name="Pivot" type="Node3D" parent="." unique_id=1090061153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot" unique_id=1941189895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_i7q2r")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Pivot/MeshInstance3D" unique_id=1389158810]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/MeshInstance3D/Area3D" unique_id=150699218]
shape = SubResource("BoxShape3D_tldxu")

[node name="faces" type="Node3D" parent="Pivot" unique_id=500493538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="1" type="RayCast3D" parent="Pivot/faces" unique_id=1866347226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 0.1, 0)
collision_mask = 128
debug_shape_custom_color = Color(1.1551381e-06, 0.8312632, 0.91277415, 1)

[node name="2" type="RayCast3D" parent="Pivot/faces" unique_id=951956376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
target_position = Vector3(0, 0, 0.1)
collision_mask = 128
debug_shape_custom_color = Color(0, 0.83137256, 0.9137255, 1)

[node name="3" type="RayCast3D" parent="Pivot/faces" unique_id=2064173362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
target_position = Vector3(0, -0.1, 0)
collision_mask = 128
debug_shape_custom_color = Color(0, 0.83137256, 0.9137255, 1)

[node name="4" type="RayCast3D" parent="Pivot/faces" unique_id=1244861559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -0.1)
collision_mask = 128
debug_shape_custom_color = Color(0, 0.83137256, 0.9137255, 1)

[node name="5" type="RayCast3D" parent="Pivot/faces" unique_id=210785631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
target_position = Vector3(0.1, 0, 0)
collision_mask = 128
debug_shape_custom_color = Color(0, 0.83137256, 0.9137255, 1)

[node name="6" type="RayCast3D" parent="Pivot/faces" unique_id=239516511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
target_position = Vector3(-0.1, 0, 0)
collision_mask = 128
debug_shape_custom_color = Color(0, 0.83137256, 0.9137255, 1)

[node name="face1" type="Area3D" parent="Pivot/faces" unique_id=426848456]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/faces/face1" unique_id=1101536318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49242583, 0)
shape = SubResource("BoxShape3D_7ufek")
debug_color = Color(0.9986561, 0, 0.14815447, 0.41960785)

[node name="face2" type="Area3D" parent="Pivot/faces" unique_id=2138197305]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/faces/face2" unique_id=1637373151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.49022853)
shape = SubResource("BoxShape3D_8viuf")
debug_color = Color(0.95997244, 5.7756904e-07, 0.5213464, 0.41960785)

[node name="face3" type="Area3D" parent="Pivot/faces" unique_id=1713271002]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/faces/face3" unique_id=871789625]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4889468, 0)
shape = SubResource("BoxShape3D_i7q2r")
debug_color = Color(0.849664, 0.374161, 1.92523e-07, 0.41960785)

[node name="face4" type="Area3D" parent="Pivot/faces" unique_id=1921555368]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/faces/face4" unique_id=100311189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.49443996)
shape = SubResource("BoxShape3D_0d7ej")
debug_color = Color(0.48930687, 0.5850276, 0, 0.41960785)

[node name="face5" type="Area3D" parent="Pivot/faces" unique_id=2046651076]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/faces/face5" unique_id=1027394259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4887637, 0, 0)
shape = SubResource("BoxShape3D_fu8w0")
debug_color = Color(0, 0.64823765, 0.19681937, 0.41960785)

[node name="face6" type="Area3D" parent="Pivot/faces" unique_id=473240296]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/faces/face6" unique_id=1691952909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48925197, 0, 0)
shape = SubResource("BoxShape3D_04wrr")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="Vertices" type="Node3D" parent="Pivot" unique_id=595019681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="A" type="RayCast3D" parent="Pivot/Vertices" unique_id=327445656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
visible = false
target_position = Vector3(0.1, 0.1, 0.1)
collision_mask = 128
debug_shape_custom_color = Color(0.8660215, 0.72881407, 1.92523e-06, 1)

[node name="B" type="RayCast3D" parent="Pivot/Vertices" unique_id=795363541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)
visible = false
target_position = Vector3(-0.1, 0.1, 0.1)
collision_mask = 128
debug_shape_custom_color = Color(0.8660215, 0.72881407, 1.92523e-06, 1)

[node name="C" type="RayCast3D" parent="Pivot/Vertices" unique_id=1625037487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)
visible = false
target_position = Vector3(-0.1, 0.1, -0.1)
collision_mask = 128
debug_shape_custom_color = Color(0.8660215, 0.72881407, 1.92523e-06, 1)

[node name="D" type="RayCast3D" parent="Pivot/Vertices" unique_id=953972977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
visible = false
target_position = Vector3(0.1, 0.1, -0.1)
collision_mask = 128
debug_shape_custom_color = Color(0.8660215, 0.72881407, 1.92523e-06, 1)

[node name="E" type="RayCast3D" parent="Pivot/Vertices" unique_id=721649654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0.5)
visible = false
target_position = Vector3(0.1, -0.1, 0.1)
collision_mask = 128
debug_shape_custom_color = Color(0.8660215, 0.72881407, 1.92523e-06, 1)

[node name="F" type="RayCast3D" parent="Pivot/Vertices" unique_id=2064801776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0.5)
visible = false
target_position = Vector3(-0.1, -0.1, 0.1)
collision_mask = 128
debug_shape_custom_color = Color(0.8660215, 0.72881407, 1.92523e-06, 1)

[node name="G" type="RayCast3D" parent="Pivot/Vertices" unique_id=10912644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)
target_position = Vector3(-0.1, -0.1, -0.1)
collision_mask = 128
debug_shape_custom_color = Color(0.8660215, 0.72881407, 1.92523e-06, 1)

[node name="H" type="RayCast3D" parent="Pivot/Vertices" unique_id=568731331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, -0.5)
target_position = Vector3(0.1, -0.1, -0.1)
collision_mask = 128
debug_shape_custom_color = Color(0.8660215, 0.72881407, 1.92523e-06, 1)

[node name="Sides" type="Node3D" parent="Pivot" unique_id=2107506258]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="AB" type="Area3D" parent="Pivot/Sides" unique_id=1462756203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51, 0.46)
visible = false
collision_layer = 32

[node name="Node3D" type="Node3D" parent="Pivot/Sides/AB" unique_id=848423676]

[node name="mesh" type="MeshInstance3D" parent="Pivot/Sides/AB/Node3D" unique_id=893525235]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="mesh2" type="MeshInstance3D" parent="Pivot/Sides/AB/Node3D" unique_id=280110433]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, -0.050000012, 0.049999982)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Sides/AB" unique_id=1814351933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.057006836, -0.006957978)
shape = SubResource("BoxShape3D_0hq27")

[node name="BC" type="Area3D" parent="Pivot/Sides" unique_id=968831538]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.46, 0.51, 0)
visible = false
collision_layer = 32

[node name="Node3D" type="Node3D" parent="Pivot/Sides/BC" unique_id=580068186]

[node name="mesh" type="MeshInstance3D" parent="Pivot/Sides/BC/Node3D" unique_id=691001746]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="mesh2" type="MeshInstance3D" parent="Pivot/Sides/BC/Node3D" unique_id=206700601]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, -0.050000012, 0.049999982)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Sides/BC" unique_id=1969166346]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.006957978, -0.05802703, -0.004091412)
shape = SubResource("BoxShape3D_0hq27")

[node name="CD" type="Area3D" parent="Pivot/Sides" unique_id=1045010374]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.51, -0.46)
visible = false
collision_layer = 32

[node name="Node3D" type="Node3D" parent="Pivot/Sides/CD" unique_id=1152820431]

[node name="mesh" type="MeshInstance3D" parent="Pivot/Sides/CD/Node3D" unique_id=1419294439]
transform = Transform3D(-4.371138e-08, 0, 1, 0, 1, 0, -1, 0, -4.371138e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="mesh2" type="MeshInstance3D" parent="Pivot/Sides/CD/Node3D" unique_id=251522070]
transform = Transform3D(1.9106857e-15, 4.371138e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371138e-08, 0, -0.050000012, 0.049999982)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Pivot/Sides/CD" unique_id=515549295]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.006902278, -0.05802703, 0.0024602711)
shape = SubResource("BoxShape3D_0hq27")

[node name="DA" type="Area3D" parent="Pivot/Sides" unique_id=1914448030]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.46, 0.51, 0)
visible = false
collision_layer = 32

[node name="Node3D" type="Node3D" parent="Pivot/Sides/DA" unique_id=741181597]

[node name="mesh" type="MeshInstance3D" parent="Pivot/Sides/DA/Node3D" unique_id=602447485]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="mesh2" type="MeshInstance3D" parent="Pivot/Sides/DA/Node3D" unique_id=1394525214]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, -0.050000012, 0.049999982)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Pivot/Sides/DA" unique_id=312360656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00034332235, -0.05802703, 0.009120017)
shape = SubResource("BoxShape3D_0hq27")

[node name="AE" type="Area3D" parent="Pivot/Sides" unique_id=324464985]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0.46, 0, 0.51)
visible = false
collision_layer = 32

[node name="Node3D" type="Node3D" parent="Pivot/Sides/AE" unique_id=1955655860]

[node name="mesh" type="MeshInstance3D" parent="Pivot/Sides/AE/Node3D" unique_id=1004244729]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="mesh2" type="MeshInstance3D" parent="Pivot/Sides/AE/Node3D" unique_id=1183237564]
transform = Transform3D(3.5527137e-15, 4.3711392e-08, 1, 1, -4.3711392e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, -0.050000012, 0.050000012)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Pivot/Sides/AE" unique_id=1246623499]
transform = Transform3D(1, -4.3711392e-08, 4.371139e-08, -4.3711392e-08, -4.3711385e-08, 1, -4.371139e-08, -1, -4.371139e-08, -0.01989448, -0.048449457, -0.012210757)
shape = SubResource("BoxShape3D_0hq27")

[node name="BF" type="Area3D" parent="Pivot/Sides" unique_id=1808376538]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.51, 0, 0.46)
visible = false
collision_layer = 32

[node name="Node3D" type="Node3D" parent="Pivot/Sides/BF" unique_id=1311257368]

[node name="mesh" type="MeshInstance3D" parent="Pivot/Sides/BF/Node3D" unique_id=1637472765]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="mesh2" type="MeshInstance3D" parent="Pivot/Sides/BF/Node3D" unique_id=1816192410]
transform = Transform3D(3.5527137e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, -0.05000004, 0.049999982)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Pivot/Sides/BF" unique_id=473699071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01989448, -0.06659827, -0.010988504)
shape = SubResource("BoxShape3D_0hq27")

[node name="CG" type="Area3D" parent="Pivot/Sides" unique_id=1004763693]
transform = Transform3D(1.9106855e-15, 4.371139e-08, -1, 1, -4.371139e-08, 0, -4.371139e-08, -1, -4.371139e-08, -0.46, 0, -0.51)
visible = false
collision_layer = 32

[node name="Node3D" type="Node3D" parent="Pivot/Sides/CG" unique_id=1267160068]

[node name="mesh" type="MeshInstance3D" parent="Pivot/Sides/CG/Node3D" unique_id=363934771]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="mesh2" type="MeshInstance3D" parent="Pivot/Sides/CG/Node3D" unique_id=1378064037]
transform = Transform3D(3.5527137e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, -0.049999982, 0.049999952)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Pivot/Sides/CG" unique_id=637008609]
transform = Transform3D(1, -4.3711392e-08, -4.371139e-08, -4.3711392e-08, -4.3711385e-08, -1, 4.371139e-08, 1, -4.371139e-08, -0.01989448, -0.04972151, -0.016598254)
shape = SubResource("BoxShape3D_0hq27")

[node name="DH" type="Area3D" parent="Pivot/Sides" unique_id=2134012925]
transform = Transform3D(4.371139e-08, 1, -8.742278e-08, 1, -4.371139e-08, 0, -3.821371e-15, -8.742278e-08, -1, 0.51, 0, -0.46)
visible = false
collision_layer = 32

[node name="Node3D" type="Node3D" parent="Pivot/Sides/DH" unique_id=1445530200]

[node name="mesh" type="MeshInstance3D" parent="Pivot/Sides/DH/Node3D" unique_id=227353828]
transform = Transform3D(-4.371139e-08, 3.3407487e-22, 1, 0, 1, -2.6865683e-16, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="mesh2" type="MeshInstance3D" parent="Pivot/Sides/DH/Node3D" unique_id=75119294]
transform = Transform3D(3.552714e-15, 4.371139e-08, 1, 1, -4.371138e-08, -2.6865683e-16, 4.371138e-08, 1, -4.371139e-08, 0, -0.05000007, 0.049999952)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Pivot/Sides/DH" unique_id=556787241]
transform = Transform3D(1, -8.742278e-08, -3.821371e-15, -8.742278e-08, -1, -8.742278e-08, 3.821371e-15, 8.742278e-08, -1, -0.01989448, -0.0622108, 0.0002784431)
shape = SubResource("BoxShape3D_0hq27")

[node name="EF" type="Area3D" parent="Pivot/Sides" unique_id=1905182248]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.46, 0.51)
visible = false
collision_layer = 32

[node name="Node3D" type="Node3D" parent="Pivot/Sides/EF" unique_id=722894291]

[node name="mesh" type="MeshInstance3D" parent="Pivot/Sides/EF/Node3D" unique_id=562190811]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="mesh2" type="MeshInstance3D" parent="Pivot/Sides/EF/Node3D" unique_id=2090316853]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, -0.050000012, 0.049999997)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Pivot/Sides/EF" unique_id=558002192]
transform = Transform3D(-1, 0, 8.742278e-08, 7.642742e-15, -1, 8.742278e-08, 8.742278e-08, 8.742278e-08, 1, 0, -0.062256217, 0.015200736)
shape = SubResource("BoxShape3D_0hq27")

[node name="FG" type="Area3D" parent="Pivot/Sides" unique_id=1291334131]
transform = Transform3D(-4.371139e-08, -1, 4.371139e-08, 0, -4.371139e-08, -1, 1, -4.371139e-08, 1.9106855e-15, -0.51, -0.46, 0)
visible = false
collision_layer = 32

[node name="Node3D" type="Node3D" parent="Pivot/Sides/FG" unique_id=1710046028]

[node name="mesh" type="MeshInstance3D" parent="Pivot/Sides/FG/Node3D" unique_id=2018382202]
transform = Transform3D(-4.371139e-08, 0, 1, -1.642028e-15, 1, 0, -1, -8.351872e-23, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="mesh2" type="MeshInstance3D" parent="Pivot/Sides/FG/Node3D" unique_id=1701873117]
transform = Transform3D(3.5527137e-15, 4.3711392e-08, 1, 1, -4.3711392e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, -0.050000012, 0.049999997)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Pivot/Sides/FG" unique_id=64925207]
transform = Transform3D(-1, 0, -8.742278e-08, 8.742278e-08, -4.371139e-08, -1, -3.821371e-15, -1, 4.371139e-08, -0.00034332467, -0.04360372, -0.014114227)
shape = SubResource("BoxShape3D_0hq27")

[node name="GH" type="Area3D" parent="Pivot/Sides" unique_id=1582495179]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0, -0.46, -0.51)
visible = false
collision_layer = 32

[node name="Node3D" type="Node3D" parent="Pivot/Sides/GH" unique_id=1447544126]

[node name="mesh" type="MeshInstance3D" parent="Pivot/Sides/GH/Node3D" unique_id=845998176]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="mesh2" type="MeshInstance3D" parent="Pivot/Sides/GH/Node3D" unique_id=1583974528]
transform = Transform3D(0, 4.371139e-08, 1, 1, -4.3711385e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, -0.050000012, 0.049999997)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Pivot/Sides/GH" unique_id=670772050]
transform = Transform3D(-1, 0, 8.742278e-08, -8.742278e-08, -4.371139e-08, -1, 3.821371e-15, -1, 4.371139e-08, 3.059796e-09, -0.034999996, -0.013999999)
shape = SubResource("BoxShape3D_0hq27")

[node name="HE" type="Area3D" parent="Pivot/Sides" unique_id=1479617855]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 0.51, -0.46, 0)
visible = false
collision_layer = 32

[node name="Node3D" type="Node3D" parent="Pivot/Sides/HE" unique_id=1551266684]

[node name="mesh" type="MeshInstance3D" parent="Pivot/Sides/HE/Node3D" unique_id=1374730263]
transform = Transform3D(-4.371139e-08, 0, 1, 1.6420284e-15, 1, 0, -1, -8.351872e-23, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="mesh2" type="MeshInstance3D" parent="Pivot/Sides/HE/Node3D" unique_id=407812537]
transform = Transform3D(3.5527137e-15, 4.3711385e-08, 1, 1, -4.3711385e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0, -0.050000012, 0.049999997)
mesh = SubResource("PlaneMesh_8viuf")
skeleton = NodePath("../../..")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Pivot/Sides/HE" unique_id=2037098743]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.00034332453, -0.040879965, -0.018953294)
shape = SubResource("BoxShape3D_0hq27")

[node name="CheckFaces" type="RayCast3D" parent="." unique_id=1892071198]
target_position = Vector3(0, 0.5, 0)
collision_mask = 64
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(0.99999994, 0.44929814, 0.98089105, 1)
