[gd_scene load_steps=5 format=3 uid="uid://ctets4q1mp2lu"]

[ext_resource type="Script" uid="uid://bnajprq2nargs" path="res://scripts/camera_movement.gd" id="2_un1fd"]
[ext_resource type="PackedScene" uid="uid://cck82d5vemgey" path="res://scenes/ProgressBar.tscn" id="3_idp50"]
[ext_resource type="PackedScene" uid="uid://cpxwjlydl2fa8" path="res://scenes/cube.tscn" id="4_v62r0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_idp50"]
viewport_path = NodePath("ProgressbarSprite/SubViewport")

[node name="Player" type="CharacterBody3D"]

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99072266, 0)
spring_length = 3.0
script = ExtResource("2_un1fd")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="ProgressbarSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.66071916, 1.3348203, 0)
billboard = 1
texture = SubResource("ViewportTexture_idp50")

[node name="SubViewport" type="SubViewport" parent="ProgressbarSprite"]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(82, 80)

[node name="ProgressBar" parent="ProgressbarSprite/SubViewport" instance=ExtResource("3_idp50")]

[node name="Cube" parent="." instance=ExtResource("4_v62r0")]
