[gd_scene load_steps=3 format=3 uid="uid://dt1nxgt1io12i"]

[ext_resource type="Script" uid="uid://dkov5jvi851l3" path="res://scripts/mesh_instance_3d.gd" id="1_oavsh"]

[sub_resource type="ArrayMesh" id="ArrayMesh_3kbpb"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_3kbpb")
script = ExtResource("1_oavsh")
